# welcome-page

welcome-page-api/: pom.xml
welcome-page-api/src/main/java/com/welcome/model/: RepoOptions.java
welcome-page-api/src/main/java/com/welcome/service/: MyService.java
welcome-page-backend/: pom.xml
welcome-page-backend/src/main/java/com/welcome/backend/server/: MyServiceImpl.java
welcome-page-client/: pom.xml
welcome-page-client/src/main/java/com/welcome/client/: WelcomeEntryPoint.java
welcome-page-client/src/main/java/com/welcome/client/perspectives/: WelcomePerspective.java
welcome-page-client/src/main/java/com/welcome/client/resources/: WelcomeResources.java
welcome-page-client/src/main/java/com/welcome/client/resources/css/: WelcomeCss.java
welcome-page-client/src/main/java/com/welcome/client/resources/i18n/: WelcomeConstants.java
welcome-page-client/src/main/java/com/welcome/client/screens/: WelcomePresenter.java  WelcomeView.java  WelcomeView.ui.xml
welcome-page-client/src/main/resources/com/welcome/client/resources/css/: Welcome.css
welcome-page-client/src/main/resources/com/welcome/client/resources/i18n/: WelcomeConstants.properties
