<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.welcome</groupId>
    <artifactId>welcome-page</artifactId>
    <version>6.5.0.Final</version>
  </parent>

  <artifactId>welcome-page-backend</artifactId>
  <packaging>jar</packaging>

  <name>Welcome Page - Backend</name>
  <description>Welcome Page - Backend</description>

  <dependencies>
    <dependency>
      <groupId>com.welcome</groupId>
      <artifactId>welcome-page-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Errai Core -->
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-services-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-structure-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.guvnor</groupId>
      <artifactId>guvnor-services-backend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-security-server</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-security-management-backend</artifactId>
    </dependency>  
    
    
  </dependencies>
</project>
